# Safeguard_api
![fff](https://user-images.githubusercontent.com/39271244/42658341-d63bdb24-8646-11e8-8fdd-aebb3909ce61.png)

"Safeguard"-Let's keep our life safe. "Safeguard" is an API that will *help people  to save them by providing the information about how *they can be safe at any previous disaster period, disaster period and post disaster period. It will also able to give  *suggestions about first aid to victims.

Specifications:
1. Free API
2. Easy to integrate 
3. Easy to make any chatbot at messenger, twitter, skype etc.
4. Easy to understand



Small talks
![1](https://user-images.githubusercontent.com/39271244/42658436-20400056-8647-11e8-98bd-8e912ad666a5.png)
![2](https://user-images.githubusercontent.com/39271244/42658443-25bc440e-8647-11e8-88ee-001003809548.png)



Pre-Disaster query
![3](https://user-images.githubusercontent.com/39271244/42658458-32dffb4e-8647-11e8-9549-2aadc5564817.png)




Period of Disaster query
![4](https://user-images.githubusercontent.com/39271244/42658462-36ee3872-8647-11e8-87ad-5a2175771344.png)




Post Disaster query
![5](https://user-images.githubusercontent.com/39271244/42658485-4be98420-8647-11e8-9cd8-be4a902c4900.png)




First aid
![6](https://user-images.githubusercontent.com/39271244/42658494-5086b0a2-8647-11e8-9578-d2b9c5a94ed9.png)
